# colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"

set -g escape-time 10

# mouse
set -g mouse on
# Index starts from one not zero
set -g base-index 1

# new window in currecnt directory
bind-key c new-window -c "#{pane_current_path}"

# splits remain in current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key 'r' source-file ~/.tmux.conf
