# colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"

set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre
set -g escape-time 10

# mouse
set -g mouse on
# Index starts from one not zero
set -g base-index 1

# new window in currecnt directory
bind-key c new-window -c "#{pane_current_path}"

# splits remain in current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind-key 'r' source-file ~/.tmux.conf
